var personNumber = db.certificate.distinct("person.ssn").length;
db.certificate.aggregate(
  {$project: {
      date: {$dateFromString: {dateString: "$person.birthdate", format: "%Y-%m-%d"}},
      age: {
        $round: [
          {$divide: [
            {$subtract: ["$$NOW", {$dateFromString: {dateString: "$person.birthdate", format: "%Y-%m-%d"}}]},
            1000*60*60*24*365
          ]}
        ]},
      vaccineDoses: "$vaccine.doses"
  }},
      {$match: {vaccineDoses: 2}},
      {$group: {
        _id: {
          $concat: [
              {$cond: [ {$and: [ {$gte: ["$age", 10]}, {$lt: ["$age", 20]} ]}, "Under 20", ""]},
              {$cond: [ {$and: [ {$gte: ["$age", 20]}, {$lt: ["$age", 40]} ]}, "20 - 40", ""]},
              {$cond: [ {$and: [ {$gte: ["$age", 40]}, {$lt: ["$age", 50]} ]}, "40 - 50", ""]},
              {$cond: [ {$and: [ {$gte: ["$age", 50]}, {$lt: ["$age", 60]} ]}, "50 - 60", ""]},
              {$cond: [ {$and: [ {$gte: ["$age", 60]}, {$lt: ["$age", 70]} ]}, "60 - 70", ""]},
              {$cond: [ {$gte: ["$age", 70]}, "Over 70", ""]},
            ]
        },
        count: {$sum: 1},
      }},
      {$project: {
        count: 1,
        percentage: {$multiply:[{$divide: ["$count", personNumber]}, 100]}
      }},
      {$sort: {_id: 1}}
 )
