var personNumber = db.certificate.distinct("person.ssn").length;

db.certificate_datetimes.aggregate(
       {$match: {"vaccine.doses": 1}},
      {$group: {
        _id: {
          $concat: [
              {$cond: [ {$and: [ {$gte: ["$person.age", 10]}, {$lt: ["$person.age", 20]} ]}, "Under 20", ""]},
              {$cond: [ {$and: [ {$gte: ["$person.age", 20]}, {$lt: ["$person.age", 40]} ]}, "20 - 40", ""]},
              {$cond: [ {$and: [ {$gte: ["$person.age", 40]}, {$lt: ["$person.age", 50]} ]}, "40 - 50", ""]},
              {$cond: [ {$and: [ {$gte: ["$person.age", 50]}, {$lt: ["$person.age", 60]} ]}, "50 - 60", ""]},
              {$cond: [ {$and: [ {$gte: ["$person.age", 60]}, {$lt: ["$person.age", 70]} ]}, "60 - 70", ""]},
              {$cond: [ {$gte: ["$person.age", 70]}, "Over 70", ""]},
            ]
        },
        count: {$sum: 1},
      }},
      {$project: {
        count: 1,
        percentage: {$multiply:[{$divide: ["$count", personNumber]}, 100]}
      }},
      {$sort: {_id: 1}}
 )