# SMBUD-MongoDB

./: README.md
Project2/: ConnectionString.txt
Project2/src/com/: MyDb.java  MyQr.java  QrGUI.form  QrGUI.java
SMBUD-App/src/com/: MyDb.java
SMBUD_app_sourcecode/SMBUD-app/: pom.xml
SMBUD_app_sourcecode/SMBUD-app/src/main/java/com/smbud/app/: GUI.java  GUIController.java  Main.java
SMBUD_app_sourcecode/SMBUD-app/src/main/java/com/smbud/app/db/: Queries.java  Verify.java
SMBUD_app_sourcecode/SMBUD-app/src/main/resources/com/smbud/app/: hello-view.fxml  theme_1.css
deliverables/commands/: addTest.txt  addVaccine.txt  deleteOldTests.txt  updateEmergencyContact.txt  updateGovernmentRules.txt
deliverables/creation/database collections/: smbud_authorized.json  smbud_certificate.json  smbud_govrenment_doc.json  steps.txt
deliverables/creation/database_collections/: smbud_authorized_body.json  smbud_certificate.json  smbud_government_doc.json  smbud_govrenment_doc.json  steps.txt
deliverables/creation/dump/project2/: authorized_body.bson  authorized_body.metadata.json  certificate.bson  certificate.metadata.json  government_doc.bson  government_doc.metadata.json
deliverables/creation/mockaroo/datasets/: auth_bodies_names.csv  authorized_body.csv  certificate.json  lot-production_date.csv  person.csv  test.csv  vaccine.csv  vaccine1.csv  vaccine2.csv  vaccine3.csv
deliverables/creation/mockaroo/schema/: authorized_body.schema.json  certificate.schema.json  lot-production_date.schema.json  person.schema.json  test.schema.json  vaccine.schema.json  vaccine1.schema.json  vaccine2.schema.json  vaccine3.schema.json
deliverables/queries/: checkDosesBySSN.txt  checkValiditySecondDoseOrTest_Mattia.txt  defectiveVaccineLot.txt  findCertificateById.txt  fullVaccinatedGroupedByAge_Mattia.txt  infectedWasVaccinated.txt  numberOfBoostersGroupedByAge_Mattia.txt  numberOfDosesGroupedByAge_Mattia.txt  numberOfFirstDosesButNotSecond.txt  percentageOfVaccinatedPeople.txt  testsPerOrganization.txt  vaccinationsPerBrand.txt  vaccinationsPerOrganization.txt  vaccinationsPerType.txt
deliverables/report/: SMBUD project mongodb.tex
