<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smbud.app.GUIController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="440.0" prefWidth="447.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label text="Temporary SSN:" textFill="WHITE" />
                              <TextField fx:id="tempSSN" prefHeight="25.0" prefWidth="275.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#chooseFile" text="Select QR Code" />
                              <TextField fx:id="filePath" editable="false" prefHeight="25.0" prefWidth="275.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#verifyQR" prefHeight="47.0" prefWidth="120.0" text="Verify" />
                           </children>
                        </HBox>
                        <HBox fx:id="resultBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label fx:id="resultLabel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="Label" textAlignment="JUSTIFY" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #3F424B;">
                     <children>
                        <ImageView fx:id="imagePreview" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="noImageLabel" text="No QR code loaded" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </StackPane>
   </children>
</StackPane>
